OWNER_ID=xxxxyyyy
TELEGRAM_TOKEN=000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TELEGRAM_TOKEN_DEV=111111111:BBBBBBBBBBBBBBBBBBBBBBBBBBBB

LUNA_CONSUMER_KEY=XXXXXXXXXXXX
LUNA_CONSUMER_SECRET=XXXXXXXXXXXXXXXXXXXXXX
LUNA_ACCESS_TOKEN=1111111111111-XXXXXXXXXXXXX
LUNA_ACCESS_TOKEN_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXX

FIREBASE_URL=https://luizcarvalho-xxxxx.firebaseio.com/

GOOGLE_CREDENTIALS={"installed":{"client_id":"0000000000000000-xxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com","project_id":"luizbot-00000000000","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"xxxxxxxxxxxxxxxxxxxxxxxx","redirect_uris":["urn:ietf:wg:oauth:2.0:oob","http://localhost"]}}
GOOGLE_TOKEN=default: '{"client_id":"44444444444444444-xxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com","access_token":"0000.xxxxxxxxxxxxxxx-xxxxxxxxxxxxx","refresh_token":"1//xxxxxxxxxx-xxxxxxxxxxxxxxxxx","scope":["https://www.googleapis.com/auth/spreadsheets.readonly"],"expiration_time_millis":00000000}'

PROMOLUIZ_USERNAME=admin
PROMOLUIZ_PASSWORD=adminpass
